class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Map<Integer,Integer> map = new HashMap<>();
        ArrayList<Integer> list = new ArrayList<>();
        for (int num : nums1) {
            map.put(num, map.getOrDefault(num, 0) + 1);                                                 
        }
        for (int num : nums2) {
            if (map.containsKey(num) && map.get(num) != 0) {
                map.put(num, map.get(num) - 1);
                list.add(num);
            }
        }
        
        int len = list.size();
        int [] arr = new int [len]; 
        
        for (int i = 0; i < len; ++i) {
            arr[i] = list.get(i);
        }
        return arr;
    }
}
