class Solution {
    public List<Integer> minSubsequence(int[] nums) {
        List<Integer> list = new ArrayList<>();
        int total = 0;
        for (int i = 0; i < nums.length; ++i) {
            total += nums[i];
        }
        Arrays.sort(nums);
        int sum = 0;
        for (int i = nums.length - 1; i >= 0; --i) {
            list.add(nums[i]);
            sum += nums[i];
            total -= nums[i];
            if (sum > total) {
                return list;
            }
        }
        return list;
    }
}
