class Solution {
    public int countSegments(String s) {
        s = s.trim();
        if (s.length() ==0) {
            return 0;
        }
        return s.split("\\s+").length;
    }
}


class Solution {
    public int countSegments(String s) {
        int i = 0;
        int ans = 0;
        int len = s.length();
        while (i < len) {
            if (s.charAt(i) == ' ') {
                while (i < len && s.charAt(i) == ' ') {        // gets rid of empty spaces;
                    ++i;
                }
                --i;
            }
            else {
                ans++;
                while (i < len && s.charAt(i) != ' ') {
                   ++i; 
                }
            }
            ++i;
        }
        return ans;
    }
}
