class Solution {
    public int[] plusOne(int[] digits) {
        int len = digits.length;
        if (digits[len - 1] < 9) {  // sig fig is less than 9
            digits[len - 1] += 1;
            return digits;
        }
        // else sig fig is 9
        boolean carry = true;
        for (int i = len - 1; i >= 0; i--) {
            if (carry) {
                digits[i] += 1;
            }
            if (digits[i] == 10) {
                digits[i] = 0;
            }
            else {
                carry = false;
                break;
            }
        }
        
        if (carry) {    // if true than digits is in form of 0 0 0 0 0 0 0 0 
            int [] arr = new int[len + 1];
            arr[0] = 1;
            return arr;
        }
        
        return digits;
    }
} 
