class Solution {
    public String removeDuplicates(String S) {
        Stack<Character> stack = new Stack<>();
        for (char c: S.toCharArray()) {
            if (stack.isEmpty()) {
                stack.push(c);
            }
            else if (stack.peek() == c) {
                stack.pop();  
            }
            else {
                stack.push(c);
            }
        }
        char [] charArr = new char[stack.size()];
        int idx = stack.size() - 1;
        while (!stack.isEmpty()) {
            charArr[idx--] = stack.pop();
        }
        return String.valueOf(charArr);
    }
}
