class Solution {
    public int reverse(int x) {
        if (x == Integer.MIN_VALUE) {
            return 0;
        }
        boolean isNegative = (x < 0) ? true : false; 
        if (isNegative) x *= -1;
        boolean isMoreThanMax = false;
        int [] maxArr = new int [] {2,1,4,7,4,8,3,6,4,7};
        int i = 0;
        int lengthNum = Integer.toString(x).length();
        int max = 0;
        int reverseNum = 0;
        for (i = 0; x != 0; ++i) {
            int digit = x % 10;
            if (lengthNum == maxArr.length && max < reverseNum) {
                return 0;
            }
            max *= 10;
            reverseNum *= 10;
            max += maxArr[i];
            reverseNum += digit;
            x /= 10;
        }
        return isNegative ? -1 *reverseNum : reverseNum;
    }    
}
