class Solution {
    public void rotate(int[] nums, int k) {
        if (nums.length == 0 || nums.length == 1 || k == 0) {
            return;
        }
        if (k > nums.length) {
            k = k % nums.length;
        }
        int len = nums.length;
        int [] arr = new int [len];
        for (int i = 0; i < k; ++i) {
            arr[i] = nums[len - k + i];
        }

        for (int i = 0; i < len - k; ++i) {
            arr[i + k] = nums[i]; 
        }
        for (int i = 0; i < len; ++i) {
            nums[i] = arr[i];    
        }
    }
}
