class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> complimentMap = new HashMap<>();
        for (int i = 0; i < nums.length; ++i) {
            complimentMap.put(target - nums[i], i);
        }
        // for (Map.Entry<Integer, Integer> entry : complimentMap.entrySet()) {
        //     System.out.println(entry.getKey() + "  " + entry.getValue());
        // }
        for (int i = 0; i < nums.length; ++i) {
            if (complimentMap.containsKey(nums[i]) && complimentMap.get(nums[i]) != i) {
                return new int [] {i, complimentMap.get(nums[i])};
            }
        }
        return new int [] {};
    }
}

class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> complimentMap = new HashMap<>();
        for (int i = 0; i < nums.length; ++i) {
            if (complimentMap.containsKey(target - nums[i])) {
                return new int [] {i, complimentMap.get(target - nums[i])};    
            }
            complimentMap.put(nums[i], i);
        }
        // for (Map.Entry<Integer, Integer> entry : complimentMap.entrySet()) {
        //     System.out.println(entry.getKey() + "  " + entry.getValue());
        // }
        return new int [] {};
    }
}
